<!DOCTYPE html>
<html>
<head>
	<title>js_menu</title>
	<style type="text/css">
	body{
		width: 800px;
		margin: auto;
	}
	a{
			/* clear underline */
			text-decoration: none;
			/* text color is black */
			color: #000;
			/*the text color is "Microsoft YaHei"*/
			font-family: "Microsoft YaHei";
		}
		#header ul li{
			/*clear the dot*/
			list-style: none;
			float: left;
			padding:10px;
			position: relative;
			/*the background color is light gray*/
			background: #ccc;
			margin: 1px;
		}
		#header ul li ul{
			position: absolute;
			left: -40px;
			top: 40px;
			display: none;
		}
		#header ul li ul li{
			float: none;
			margin: 1px;
			padding: 10px;
		}
		</style>
		<script type="text/javascript">
			function menushow(li){
				var submenu=li.getElementsByTagName("ul")[0];
				submenu.style.display="block";
			}
			function menuhidden(li){
				var submenu=li.getElementsByTagName("ul")[0];
				submenu.style.display="none";
			}
		</script>
</head>
<body>
	<div id="header">
		<ul>
			<li onmouseover="menushow(this)" onmouseout="menuhidden(this)"><a href="#">home</a>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">home</a></li>
					<li><a href="#">home</a></li>
				</ul>
			</li>
			<li onmouseover="menushow(this)" onmouseout="menuhidden(this)"><a href="#">home</a>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">home</a></li>
					<li><a href="#">home</a></li>
				</ul>
			</li>
			<li onmouseover="menushow(this)" onmouseout="menuhidden(this)"><a href="#">home</a>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">home</a></li>
					<li><a href="#">home</a></li>
				</ul>
			</li>
			<li onmouseover="menushow(this)" onmouseout="menuhidden(this)"><a href="#">home</a>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">home</a></li>
					<li><a href="#">home</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>