<!DOCTYPE html>
<html>
<head>
    <title>table-cell</title>
    <style type="text/css">
/*.wrap{
    width: 200px;
    height: 200px;
    background: yellow;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.center{
    display: inline-block;
    vertical-align: middle;
    width: 100px;
    height: 100px;
    background: green;
}*/
/* css */
.wrap {
    position: relative;
    background: yellow;
    width: 200px;
    height: 200px;}
 
.center {
    position: absolute;
    background: green;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
    width: 100px;
    height: 100px;
}

    </style>
</head>
<body>
<!-- html -->
<div class="wrap">
     <div class="center"></div>
</div>



</body>
</html>